# spring

casadocodigo/: .project  pom.xml
casadocodigo/src/main/java/br/com/casadocodigo/loja/conf/: AppWebConfiguration.java  CartaTyeEditor.java  HomeController.java  JPAConfiguration.java  ProductsController.java  Recurso.java  ServletSpringMVC.java  Teste.java
casadocodigo/src/main/java/br/com/casadocodigo/loja/daos/: ProductDAO.java
casadocodigo/src/main/java/br/com/casadocodigo/loja/models/: BookType.java  Capa.java  Price.java  Product.java
casadocodigo/src/main/java/br/com/casadocodigo/loja/validation/: ProductValidator.java
casadocodigo/src/main/resources/: report1.jasper  report1.jrxml
casadocodigo/src/main/webapp/WEB-INF/: messages.properties
casadocodigo/src/main/webapp/WEB-INF/views/products/: form.jsp
casadocodigo/src/main/webapp/resources/js/produto/: produto.js
